a:14:{s:6:"config";s:415:"a:5:{s:10:"phpVersion";s:5:"7.4.5";s:10:"yiiVersion";s:6:"2.0.51";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.51";s:4:"name";s:5:"Boxer";s:7:"version";s:3:"1.0";s:8:"language";s:2:"ru";s:14:"sourceLanguage";s:2:"en";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"7.4.5";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:0:{}}";s:3:"log";s:5372:"a:1:{s:8:"messages";a:12:{i:0;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1724767772.866395;i:4;a:0:{}i:5;i:2590872;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1724767772.866439;i:4;a:0:{}i:5;i:2592048;}i:2;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1724767772.899307;i:4;a:0:{}i:5;i:3613600;}i:3;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1724767772.914564;i:4;a:0:{}i:5;i:4004112;}i:4;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1724767772.941173;i:4;a:0:{}i:5;i:4578816;}i:5;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1724767772.943425;i:4;a:0:{}i:5;i:4603848;}i:6;a:6:{i:0;s:65:"Language code found in URL. Setting application language to 'ru'.";i:1;i:8;i:2;s:47:"codemix\localeurls\UrlManager::processLocaleUrl";i:3;d:1724767772.951738;i:4;a:2:{i:0;a:5:{s:4:"file";s:87:"D:\openserver\OpenServer\domains\yii-test\vendor\codemix\yii2-localeurls\UrlManager.php";s:4:"line";i:391;s:8:"function";s:5:"trace";s:5:"class";s:11:"yii\BaseYii";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:87:"D:\openserver\OpenServer\domains\yii-test\vendor\codemix\yii2-localeurls\UrlManager.php";s:4:"line";i:225;s:8:"function";s:16:"processLocaleUrl";s:5:"class";s:29:"codemix\localeurls\UrlManager";s:4:"type";s:2:"->";}}i:5;i:4767320;}i:7;a:6:{i:0;s:41:"Found persisted language 'ru' in session.";i:1;i:8;i:2;s:52:"codemix\localeurls\UrlManager::loadPersistedLanguage";i:3;d:1724767772.951816;i:4;a:3:{i:0;a:5:{s:4:"file";s:87:"D:\openserver\OpenServer\domains\yii-test\vendor\codemix\yii2-localeurls\UrlManager.php";s:4:"line";i:476;s:8:"function";s:5:"trace";s:5:"class";s:11:"yii\BaseYii";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:87:"D:\openserver\OpenServer\domains\yii-test\vendor\codemix\yii2-localeurls\UrlManager.php";s:4:"line";i:440;s:8:"function";s:21:"loadPersistedLanguage";s:5:"class";s:29:"codemix\localeurls\UrlManager";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:87:"D:\openserver\OpenServer\domains\yii-test\vendor\codemix\yii2-localeurls\UrlManager.php";s:4:"line";i:393;s:8:"function";s:15:"persistLanguage";s:5:"class";s:29:"codemix\localeurls\UrlManager";s:4:"type";s:2:"->";}}i:5;i:4770352;}i:8;a:6:{i:0;s:36:"Persisting language 'ru' in session.";i:1;i:8;i:2;s:46:"codemix\localeurls\UrlManager::persistLanguage";i:3;d:1724767772.951841;i:4;a:3:{i:0;a:5:{s:4:"file";s:87:"D:\openserver\OpenServer\domains\yii-test\vendor\codemix\yii2-localeurls\UrlManager.php";s:4:"line";i:451;s:8:"function";s:5:"trace";s:5:"class";s:11:"yii\BaseYii";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:87:"D:\openserver\OpenServer\domains\yii-test\vendor\codemix\yii2-localeurls\UrlManager.php";s:4:"line";i:393;s:8:"function";s:15:"persistLanguage";s:5:"class";s:29:"codemix\localeurls\UrlManager";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:87:"D:\openserver\OpenServer\domains\yii-test\vendor\codemix\yii2-localeurls\UrlManager.php";s:4:"line";i:225;s:8:"function";s:16:"processLocaleUrl";s:5:"class";s:29:"codemix\localeurls\UrlManager";s:4:"type";s:2:"->";}}i:5;i:4771920;}i:9;a:6:{i:0;s:35:"Persisting language 'ru' in cookie.";i:1;i:8;i:2;s:46:"codemix\localeurls\UrlManager::persistLanguage";i:3;d:1724767772.951879;i:4;a:3:{i:0;a:5:{s:4:"file";s:87:"D:\openserver\OpenServer\domains\yii-test\vendor\codemix\yii2-localeurls\UrlManager.php";s:4:"line";i:464;s:8:"function";s:5:"trace";s:5:"class";s:11:"yii\BaseYii";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:87:"D:\openserver\OpenServer\domains\yii-test\vendor\codemix\yii2-localeurls\UrlManager.php";s:4:"line";i:393;s:8:"function";s:15:"persistLanguage";s:5:"class";s:29:"codemix\localeurls\UrlManager";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:87:"D:\openserver\OpenServer\domains\yii-test\vendor\codemix\yii2-localeurls\UrlManager.php";s:4:"line";i:225;s:8:"function";s:16:"processLocaleUrl";s:5:"class";s:29:"codemix\localeurls\UrlManager";s:4:"type";s:2:"->";}}i:5;i:4774848;}i:16;a:6:{i:0;s:29:"Route requested: 'site/index'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1724767772.952026;i:4;a:0:{}i:5;i:4780792;}i:17;a:6:{i:0;s:932:"yii\base\InvalidRouteException: Unable to resolve the request "site/index". in D:\openserver\OpenServer\domains\yii-test\vendor\yiisoft\yii2\base\Module.php:561
Stack trace:
#0 D:\openserver\OpenServer\domains\yii-test\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction()
#1 D:\openserver\OpenServer\domains\yii-test\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest()
#2 D:\openserver\OpenServer\domains\yii-test\web\index.php(12): yii\base\Application->run()
#3 {main}

Next yii\web\NotFoundHttpException: Страница не найдена. in D:\openserver\OpenServer\domains\yii-test\vendor\yiisoft\yii2\web\Application.php:115
Stack trace:
#0 D:\openserver\OpenServer\domains\yii-test\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest()
#1 D:\openserver\OpenServer\domains\yii-test\web\index.php(12): yii\base\Application->run()
#2 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:404";i:3;d:1724767772.962468;i:4;a:0:{}i:5;i:4681104;}}}";s:9:"profiling";s:83:"a:3:{s:6:"memory";i:5115072;s:4:"time";d:0.14988493919372559;s:8:"messages";a:0:{}}";s:2:"db";s:27:"a:1:{s:8:"messages";a:0:{}}";s:5:"event";s:182:"a:1:{i:0;a:5:{s:4:"time";d:1724767772.950586;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1724767772.835372;s:3:"end";d:1724767772.985288;s:6:"memory";i:5115072;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:2562:"a:3:{s:8:"messages";a:6:{i:10;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1724767772.951919;i:4;a:1:{i:0;a:5:{s:4:"file";s:87:"D:\openserver\OpenServer\domains\yii-test\vendor\codemix\yii2-localeurls\UrlManager.php";s:4:"line";i:228;s:8:"function";s:12:"parseRequest";s:5:"class";s:18:"yii\web\UrlManager";s:4:"type";s:2:"->";}}i:5;i:4774288;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1724767772.951941;i:4;a:1:{i:0;a:5:{s:4:"file";s:87:"D:\openserver\OpenServer\domains\yii-test\vendor\codemix\yii2-localeurls\UrlManager.php";s:4:"line";i:228;s:8:"function";s:12:"parseRequest";s:5:"class";s:18:"yii\web\UrlManager";s:4:"type";s:2:"->";}}i:5;i:4775792;}i:12;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1724767772.95196;i:4;a:1:{i:0;a:5:{s:4:"file";s:87:"D:\openserver\OpenServer\domains\yii-test\vendor\codemix\yii2-localeurls\UrlManager.php";s:4:"line";i:228;s:8:"function";s:12:"parseRequest";s:5:"class";s:18:"yii\web\UrlManager";s:4:"type";s:2:"->";}}i:5;i:4777296;}i:13;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1724767772.951977;i:4;a:1:{i:0;a:5:{s:4:"file";s:87:"D:\openserver\OpenServer\domains\yii-test\vendor\codemix\yii2-localeurls\UrlManager.php";s:4:"line";i:228;s:8:"function";s:12:"parseRequest";s:5:"class";s:18:"yii\web\UrlManager";s:4:"type";s:2:"->";}}i:5;i:4778800;}i:14;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1724767772.951995;i:4;a:1:{i:0;a:5:{s:4:"file";s:87:"D:\openserver\OpenServer\domains\yii-test\vendor\codemix\yii2-localeurls\UrlManager.php";s:4:"line";i:228;s:8:"function";s:12:"parseRequest";s:5:"class";s:18:"yii\web\UrlManager";s:4:"type";s:2:"->";}}i:5;i:4780304;}i:15;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1724767772.952007;i:4;a:1:{i:0;a:5:{s:4:"file";s:87:"D:\openserver\OpenServer\domains\yii-test\vendor\codemix\yii2-localeurls\UrlManager.php";s:4:"line";i:228;s:8:"function";s:12:"parseRequest";s:5:"class";s:18:"yii\web\UrlManager";s:4:"type";s:2:"->";}}i:5;i:4781432;}}s:5:"route";s:10:"site/index";s:6:"action";N;}";s:7:"request";s:4861:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:404;s:14:"requestHeaders";a:11:{s:4:"host";s:8:"yii-test";s:10:"connection";s:10:"keep-alive";s:6:"pragma";s:8:"no-cache";s:13:"cache-control";s:8:"no-cache";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:7:"referer";s:29:"http://yii-test/en/site/index";s:15:"accept-encoding";s:13:"gzip, deflate";s:15:"accept-language";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:6:"cookie";s:367:"_csrf=7c9fb47fbbfe293b54418d78e7c9f5d85aa7e36ecf267bb69ec862cf785c64d6a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22X5Jm9qvR2SGVRF-ZTDfBSciJCxTPPdMx%22%3B%7D; PHPSESSID=17av4afj1q4kit8ha6r1jg2j23l0p26i; _language=7eac6c91e2645eda06d9ecceb8700239570ec03a1c1679093a3ea0982f35750da%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_language%22%3Bi%3A1%3Bs%3A2%3A%22ru%22%3B%7D";}s:15:"responseHeaders";a:4:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-type";s:24:"text/html; charset=UTF-8";}s:5:"route";s:10:"site/index";s:6:"action";N;s:12:"actionParams";N;s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:43:{s:24:"REDIRECT_REDIRECT_STATUS";s:3:"200";s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:8:"yii-test";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:11:"HTTP_PRAGMA";s:8:"no-cache";s:18:"HTTP_CACHE_CONTROL";s:8:"no-cache";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:12:"HTTP_REFERER";s:29:"http://yii-test/en/site/index";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:11:"HTTP_COOKIE";s:367:"_csrf=7c9fb47fbbfe293b54418d78e7c9f5d85aa7e36ecf267bb69ec862cf785c64d6a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22X5Jm9qvR2SGVRF-ZTDfBSciJCxTPPdMx%22%3B%7D; PHPSESSID=17av4afj1q4kit8ha6r1jg2j23l0p26i; _language=7eac6c91e2645eda06d9ecceb8700239570ec03a1c1679093a3ea0982f35750da%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_language%22%3Bi%3A1%3Bs%3A2%3A%22ru%22%3B%7D";s:4:"PATH";s:500:"d:\openserver\openserver\modules\php\PHP_7.4\ext;d:\openserver\openserver\modules\php\PHP_7.4\pear;d:\openserver\openserver\modules\php\PHP_7.4\pear\bin;d:\openserver\openserver\modules\php\PHP_7.4;d:\openserver\openserver\modules\wget\bin;d:\openserver\openserver\modules\database\MariaDB-10.3\bin;d:\openserver\openserver\modules\http\Apache_2.4-PHP_7.2-7.4\bin;d:\openserver\openserver\modules\http\Apache_2.4-PHP_7.2-7.4;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32\Wbem;C:\WINDOWS\SysWOW64";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:6:"Apache";s:11:"SERVER_NAME";s:8:"yii-test";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:41:"D:/openserver/OpenServer/domains/yii-test";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:41:"D:/openserver/OpenServer/domains/yii-test";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:55:"D:/openserver/OpenServer/domains/yii-test/web/index.php";s:11:"REMOTE_PORT";s:5:"65206";s:12:"REDIRECT_URL";s:18:"/web/ru/site/index";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:14:"/ru/site/index";s:11:"SCRIPT_NAME";s:14:"/web/index.php";s:8:"PHP_SELF";s:14:"/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1724767772.784;s:12:"REQUEST_TIME";i:1724767772;s:4:"argv";a:0:{}s:4:"argc";i:0;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:3:{s:5:"_csrf";s:130:"7c9fb47fbbfe293b54418d78e7c9f5d85aa7e36ecf267bb69ec862cf785c64d6a:2:{i:0;s:5:"_csrf";i:1;s:32:"X5Jm9qvR2SGVRF-ZTDfBSciJCxTPPdMx";}";s:9:"PHPSESSID";s:32:"17av4afj1q4kit8ha6r1jg2j23l0p26i";s:9:"_language";s:103:"7eac6c91e2645eda06d9ecceb8700239570ec03a1c1679093a3ea0982f35750da:2:{i:0;s:9:"_language";i:1;s:2:"ru";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:2:{s:7:"__flash";a:0:{}s:9:"_language";s:2:"ru";}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:13:{s:3:"tag";s:13:"66cdde1cdfa58";s:3:"url";s:29:"http://yii-test/ru/site/index";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1724767772.784;s:10:"statusCode";i:404;s:8:"sqlCount";i:0;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:5115072;s:14:"processingTime";d:0.14988493919372559;}s:10:"exceptions";a:0:{}}